%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%% | RAFTS3groups - Rapid Alignment Free Tool for Sequences Similarity Search to Groups| %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Função de agrupamento de genes ortólogos usando RAFTS3 (VIALLE, R. A.) maiores informações: https://sourceforge.net/projects/rafts3/
%   copyright (c) 2016  Federal University of Parana
%   Setor de Educação Profissional e Tecnológica da UFPR - Laboratório de Bioinformática 
%   Pós-graduação em Bioinformática
%   Universidade Federal do Paraná - UFPR
%   Rua Dr. Alcides Vieira Arco-verde, 1225 
%   CEP: 81520-260 Jardim das Américas
%   Curitiba – PR  
%   Brasil
%   
%   Desenvolvedores e colaboradoress:
%   Roberto T. Raittz (raittz@gmail.com)
%   Bruno T. L. Nichio (brnichio@gmail.com)
%   Ricardo A. Vialle (ricardovialle@gmail.com)
%   Jeroniza N. Marchaukoski (jeroniza@ufpr.br)
%   Nilson A. R. Coimbra (nilson.coimbra@gmail.com)
%   Alexandre Q. Lejambre (lejambre@gmail.com)
%   Aryel Marlus Repula de Oliveira (aryelmarlus@gmail.com)
%   Camilla R. Pierri (camilla_kaori@hotmail.com)
%   Leticia G. C. Santos (grazielalcs@gmail.com)
%   Fabio O. Pedrosa (fpedrosa@ufpr.br)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
rafts3groups.exe - versão compilada em MATLAB versão R2012b (8.0.0) 

Linha de comando (via terminal) = rafts3groups file, nself, varargin


Variáveis:
file = arquivo formato padrão FASTA de nucleotideos ou aminoácidos
nself = limiar de selfscore. Exemplo: nself = 0.5 ( ou seja, sequencias serão agrupadas com 50% de similaridade )
varargin = 1; se Sequencias contidas em FASTA for de Nucleotideos
varargin = 2; se Sequencias contidas em FASTA for de Aminoácidos

Outputs: 
por padrão, três saídas:
path\RAFTS3Clusters\allClusters.fasta (arquivo tabular com todos os clusters)
path\RAFTS3Clusters\Cluster_n.fasta (clusters separados em que 'n' é o número do cluster correspondente a cada cluster contido em allClusters.fasta
path\rafts3groupsresult.mat (matriz de formato MATLAB com informações de parâmetros)

%IMPORTANTE:
Executável dependente da versão v8.0 do MatLab Compiler Runtime (MCR) pertencente ao MATLAB vers. 2012b.
Para usá-lo busque através do cmd (windows) o diretório até a path onde está o executável e execute conforme descrito em "Linha de Comando"